<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Favorite Recipes</h1>
    
    
    <a href="surf-turf.html">Surf & Turf</a>

    <ul>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.nlT7rYeYLfVUD7iEFg8flwHaE6%26pid%3DApi&f=1" alt="">
    </ul>
    <a href="sushi.html">Sushi</a>
    <ul>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Z68GhFJyNeYnA5W1hpaDuQHaD2%26pid%3DApi&f=1" alt="">
    </ul>      
    
    <a href="grouper.html">Fish</a>
    <ul> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ZVPWTJMC52u_9Awte8YmYQHaHh%26pid%3DApi&f=1" alt=""></ul>
    
    



</body>
</html>